<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<link href="css/base.css" rel="stylesheet" />
	<link href="css/score.css" rel="stylesheet" />
	<title>消灭星星</title>
	<style>
		header{
			position: fixed;
			top:0;
			width: 100%;
			padding:20px;
			background-color: #0a0000;
			filter:alpha(opacity:80);
			opacity: 0.8;
			font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
		}
		header a{
			color:#fff;
			text-decoration: none;
		}
		header a:hover{
			color: #10ad8f;
		}
		a.home{
			font-size: 18px;
			font-weight: 700;
			padding: 30px;
			text-align: center;
		}
		a.game{
			font-size: 14px;
			margin: auto;
		}
	</style>
</head>
<body>
<header>
	<a href="/" class="home">若末lan个人博客</a>
	<a href="#" class="game">
		消灭星星
	</a>
</header>
<div id="score" class="mui-row">
	<div class="mui-col-xs-6">
		<p>总分数:</p>
		<p class="sum score">0</p>
	</div>
	<div class="mui-col-xs-6">
		<p>总步数:</p>
		<p class="sum step">0</p>
	</div>
</div>
<div id="wrap">
	<div class="column">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="column">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="column">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="column">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="column">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
</div>
<script src="js/mui.min.js"></script>
<script src="js/script.js"></script>
<script src="js/score.js"></script>
<script src="js/start.js"></script>
</body>
</html>